//out: style.css, compress: true, sourcemap: false

.data_container {
  width: 100vw;
  max-width: 100%;
  display: block;
  position: absolute;
  top: 100vh;
  .preview_container {
    width: 400px;
    height: 400px;
    position: relative;
    .preview_grid {
      position: absolute;
      background-color: rgba(200,20,20,0.1);
      z-index: 3;
    }
    .preview_image {
      width: 100%; height: 100%;
      position: absolute;
      z-index: 2;
      // .preview_image_resized {
      // }
    }
  }

  .web_labels {

  }

  .lables {

  }

  .objects {

  }

  .properties {

  }

  .safe_search {

  }


  .images {
    .similar_images {
      .image {

      }
    }
  }
}