//out: style.css, sourcemap: false, compress: true

.error {
  width: 300px; height: 100px;
  position: absolute;
  left: 25px; top: 25px;
  margin: auto;
  background-color: rgb(201, 47, 47);
  box-shadow: 0px 0px 5px 0px black;
  text-align: center;
  .close {
    background-color: rgb(201, 47, 47);
    position: absolute;
    width: 32px;
    height: 32px;
    right: -15px;
    top: -15px;
    border-radius: 50%;
    .icon {
      margin-top: 5px;
    }
  }
  p {
    color: white;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto 0;
    width: 300px;
    height: 20px; line-height: 20px;
  }
}