//out: style.css, sourcemap: false, compress: true

  .drop_zone_container {
    width: 350px;
    height: 350px;
    position: absolute;
    left: 0; right: 0;
    top: 250px; 
    margin: auto;
    transition: 0.5s;
    &.filled {
      top: 0; 
      width: 100%;
      height: 100px;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      overflow: hidden;
      // background-color: royalblue;
      background: #8E2DE2;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to left, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to left, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      .button_container {
        z-index: 90;
        height: 100px;
        width: 75%; 
        display: block;
        float: left;
        .buttons {
          width: 100%;
          height: 20px;
          margin-top: 40px;
          box-sizing: border-box;
          padding-left: 20px;
          .button {
            height: 100%;
            width: 120px; 
            float: left;
            p {
              margin: 0;
              line-height: 20px;
            }
          }
        }
      }
    }
  }