//out: style.css, compress: true, sourcemap: false

.images_container {
  width: 100%;

  .image-title {
    width: 100%;
    height: 50px;
    float: left;
    text-align: center;
    color: white;
    font-size: 2em;
  }
  .similar_web_images {
    width: 30%;
    margin-bottom: 20px;
    margin: 10px 1.66%;
    height: 250px;
    float: left;
    object-fit: contain;
  }
}