//out: style.css, sourcemap: false, compress: true

.dropzone {
  width: 400px; height: 400px;
  background-color: rgb(250, 95, 95);
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  margin: auto;
  box-shadow: 0px 0px 10px 0px black;
  &.close {
    transform-origin: center center;
    transform: scale(0);
    transition: 0.5s;
  }
  .drop_grid {
    position: absolute;
    width: 370px; height: 370px;
    background-color: transparent;
    left: 0; right: 0; bottom: 0; top: 0;
    margin: auto;
    border: 10px dashed white;
    box-sizing: border-box;
    opacity: 0;
    &.dragging {
      opacity: 1;
    }
  }
  .drop_content {
    position: absolute;
    width: 100%; height: 100%;
    .center_image {
      position: absolute;
      width: 100%; height: 100%;
      .icon-plus {
        position: absolute;
        top: 0; bottom: 185px; right: -110px; left: 0;
        margin: auto;
        z-index: 3;
        padding: 5px;
        border-radius: 50%;
      }
      .icon-image {
        position: absolute;
        top: 0; bottom: 100px; right: 0; left: 0;
        margin: auto;
        z-index: 2;
      }
    }
    .content {
      position: absolute;
      width: 200px; height: 100px;
      bottom: 65px;
      left: 0; right: 0;
      margin: auto;
      text-align: center;
      p, small {
        margin: 10px auto;
        color: white;
      }
    }
  }
}