//out: style.css, compress: true, sourcemap: false

.spinner {
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  z-index: 999;

  .loading_text {
    color: white;
    position: fixed;
    left: 0; right: 0;
    bottom: 0; top: 0;
    margin: auto;
    font-size: 1.5em;
    width: 200px;
    height: 20px; line-height: 20px;
    text-align: center;

    .dot {
      font-size: 2em;
      animation-name: blink;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }
    .dot.two {
      animation-delay: .2s;
    }
    .dot.three {
      animation-delay: .4s;
    }

  }
}

@keyframes blink {
  0% {opacity: .2;}
  20% {opacity: 1;}
  100% {opacity: .2;}
}
