//out: style.css, sourcemap: false, compress: true


.image_preview {
  box-shadow: 0px 0px 20px 1px black;
  width: 600px; height: 600px;
  position: absolute;
  top: 100px; right: 0; left: 0;
  margin: auto;
  transform: scale(0);
  transition: 0.5s;
  
  .reset_image {
    position: absolute;
    top: -40px; left: -40px;
    border-radius: 50%;
    cursor: pointer;
    .reset_icon {
      // color: rgb(204, 69, 69);
      color: rgb(82, 134, 212);
    }
  }

  &.opened {
    transform-origin: center center;
    transform: scale(1);
    transition-delay: 0.5s;
  }
  .image {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  }
}

.image_fullscreen {
  width: 0;
  overflow: hidden;

  background-color: rgba(0,0,0,1);
  position: sticky;
  position: fixed;
  top: 0;
  z-index: 100;
  &.open {
    width: 100vw; 
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
  }
  .exit {
    position: absolute;
    top: 0;
    height: 50px; 
    .icon {
      padding: 10px;
      cursor: pointer;
    }
  }
  .image_container {
    width: 100%; height: 100%;
    padding: 50px 50px;
    box-sizing: border-box;
    img {
      width: 100%; height: 100%;
      object-fit: contain;
    }
  }

}