//out: style.css, sourcemap: false, compress: true

body { padding: 0; margin: 0; }

h1 {margin: 0;}

.app {
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  background-color: gainsboro;

  .drop_zone_container {
    width: 350px;
    height: 350px;
    background-color: gray;
    position: absolute;
    left: 0; right: 0;
    top: 250px; 
    margin: auto;
    transition: 0.5s;
    &.filled {
      top: 0; 
      width: 100%;
      height: 100px;
      .button_container {
        position: absolute;
        z-index: 90;
        width: 100%; height: 100px;
        display: block;
        float: left;
        background-color: royalblue;
        padding-left: 300px;
        box-sizing: border-box;
        .buttons {
          width: 100%;
          height: 20px;
          margin-top: 40px;
          box-sizing: border-box;
          padding-left: 20px;
          .button {
            height: 100%;
            width: 120px; 
            float: left;
            p {
              margin: 0;
              line-height: 20px;
            }
          }
        }
      }
    }
  }

  .page_content {
    width: 100%;
    padding-top: 100px;
  }
}

